{
  "source_base_path": "C:/repositorios/Alis.Web/docs/es",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "Conceptual",
      "source_relative_path": "about/Purpose.md",
      "output": {
        ".html": {
          "relative_path": "about/Purpose.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "about/toc.yml",
      "output": {
        ".html": {
          "relative_path": "about/toc.html"
        },
        ".json": {
          "relative_path": "about/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html"
        },
        ".json": {
          "relative_path": "api/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "community/introduction.md",
      "output": {
        ".html": {
          "relative_path": "community/introduction.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "community/toc.yml",
      "output": {
        ".html": {
          "relative_path": "community/toc.html"
        },
        ".json": {
          "relative_path": "community/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "contact/Contact.md",
      "output": {
        ".html": {
          "relative_path": "contact/Contact.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "contact/toc.yml",
      "output": {
        ".html": {
          "relative_path": "contact/toc.html"
        },
        ".json": {
          "relative_path": "contact/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/logo.png",
      "output": {
        "resource": {
          "relative_path": "resources/logo.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/logo_small_v2.png",
      "output": {
        "resource": {
          "relative_path": "resources/logo_small_v2.png"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}