{
  "source_base_path": "/Users/runner/work/Alis.Web/Alis.Web/docs/es",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "source_relative_path": "resources/logo.png",
      "output": {
        "resource": {
          "relative_path": "resources/logo.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/logo_small_v2.png",
      "output": {
        "resource": {
          "relative_path": "resources/logo_small_v2.png"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}